{
  "name": "lab-inheritance",
  "version": "1.0.0",
  "description": "## Parte I - Entendiendo herencia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SABANA-POOB/LAB-INHERITANCE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SABANA-POOB/LAB-INHERITANCE/issues"
  },
  "homepage": "https://github.com/SABANA-POOB/LAB-INHERITANCE#readme",
  "devDependencies": {
    "semantic-release": "17.3.9"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  }
}
